.products {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.displayProduct {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
}

@media (max-width: 1050px) {
    .displayProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1050px) {
    .displayProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .products {
        margin:  25px auto;
    }
}