.displayProductDetails {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.productImgContainer {
    position: relative;
    width: 55%;
    /* max-width: 400px; */
    height: 100%;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    object-fit: cover;
    z-index: 0;
}

.imgMagnifier {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: none;
    display: none;
    overflow: hidden;
    z-index: 100;
}

.productImgContainer:hover .imgMagnifier {
    display: flex;
}

.productDetailsContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.textBold {
    font-size: 1.2rem;
    font-weight: 500;
}

.textBold.green {
    color: green;
}

.textBold.red {
    color: red;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.price {
    font-size: 1.2rem;
    font-weight: 500;
}

.textSmall {
    font-size: 1.1rem;
    color: black;
    line-height: 2rem;
}

.btnGroup {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.btn {
    width: 100%;
    max-width: 350px;
}

.buyBtn {
    width: 100%;
    max-width: 350px;
    height: 40px;
    background-color: green;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.4s ease-out;
}

.buyBtn:hover {
    background-color: rgb(1, 99, 1);
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.headingMedium {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}

.headingSmall {
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.socialBtn {
    width: 100%;
    max-width: 350px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    transition: all 0.4s ease-out;
}

.socialBtn:nth-of-type(1){
    color: black;
    border: 1px solid black;
}

.socialBtn:nth-of-type(1):hover {
    background-color: green;
    color: white;
}

.socialBtn:nth-of-type(2){
    background-color: #075e54;
    color: white;
}

.socialBtn:nth-of-type(2):hover {
    background-color: #05463e;
}

.icon {
    font-size: 20px;
}

.bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gridMinContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gridMaxContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.productCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.detailsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.productHeadingSmall {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    display: inline-block;
    text-transform: capitalize;
}

.buyNowBtn {
    width: 100%;
    height: 40px;
    background-color: green;
    color: white;
}

@media (max-width: 989px) {
    .top {
        flex-direction: column;
    }

    .productImgContainer:hover .imgMagnifier {
        display: none;
    }

    .imgMagnifier {
        display: none;
    }

    .productImgContainer {
        width: 100%;
    }

    .productDetailsContainer {
        width: 100%;
    }

    .gridMaxContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        gap: 20px;
    }

    .btnGroup {
        flex-direction: column;
    }

    .btn, .buyBtn, .socialBtn {
        max-width: unset;
    }

    .gridMinContainer {
        grid-template-columns: 1fr;
    }

    .gridMaxContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .gridMaxContainer {
        grid-template-columns: 1fr;
    }
}