.shop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: all 0.4s ease-out;
}

.imgContainer {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.textSmall {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(231, 230, 230);
}

.item:hover {
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .shop {
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        width: 100%;
        height: 100%;
    }
    
    .textSmall {
        color: black;
    }

    .imgContainer {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 450px) {
    .imgContainer {
        width: 65px;
        height: 65px;
    }
}